{
	"name": "sassquatch",
	"version": "1.6.8",
	"description": "CSS foundation and framework for Meetup",
	"main": [
		"./sass",
		"./css"
	],
	"ignore": [
		"Gemfile",
		"Rakefile",
		".ruby-version",
		".bowerrc",
		"**/*.sh",
		"**/*.txt",
		"**/*.lock",
		"jekyll_docs",
		"_site"
	],
	"dependencies": {
		"meetup-swatches": "0.3.0"
	},
	"license": "MIT"
}
